HOST=http://localhost:7900/
NODE_ENV=development
PORT=7900

JWT_SECRET=TALLYSECRETWORD2023$842DJ
JWT_EXPIRESIN=30d

SEQUELIZE_HOST='127.0.0.1'
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE='tally'
SEQUELIZE_USER='root'
SEQUELIZE_USER_PASSWORD=
SEQUELIZE_DIALECT='mysql'


MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH=./public/upload